import { FAQItem } from "@/app/service/page";

export const faqData: FAQItem[] = [
  {
    _id: 1,
    type: '주문/결제',
    question: '주문내역은 어떻게 확인할 수 있나요?',
    answer: '우측 상단 프로필 사진을 클릭 후 [나의쇼핑]을 통해 확인 가능합니다.',
  },
  {
    _id: 2,
    type: '주문/결제',
    question: '결제 방법은 어떤 것이 있나요?',
    answer: '신용카드 및 체크카드, 무통장 입금, 휴대폰 소액결제, 네이버페이를 이용해 결제 가능합니다.',
  },
  {
    _id: 3,
    type: '주문/결제',
    question: '비회원주문 및 전화주문이 가능한가요?',
    answer: '현재 전화주문은 준비중에 있으며, 비회원 주문은 제한되어 있습니다.',
  },
  {
    _id: 4,
    type: '주문/결제',
    question: '신용카드 무이자 할부가 되나요?',
    answer: '각 카드사 별로 상이하며, 카드사를 통해 확인 가능합니다.',
  },
  {
    _id: 5,
    type: '배송관련',
    question: '배송은 얼마나 걸리나요?',
    answer:
      '상품 배송 기간은 배송 유형에 따라 출고 일자 차이가 있습니다. 자세한 사항은 구매하신 상품의 상세 페이지에서 확인 가능합니다.',
  },
  {
    _id: 6,
    type: '배송관련',
    question: '배송비는 얼마인가요?',
    answer:
      '나혼자산다는 여러 마켓이 입점하여 물류, 고객응대를 지원하는 서비스를 진행하기 때문에 배송, CS, 교환, 반품 처리까지 도맡아 처리하며, 기본적으로 배송비 없이 상품을 무료로 받아보실 수 있습니다.',
  },
  {
    _id: 7,
    type: '배송관련',
    question: '배송확인은 어떻게 하나요?',
    answer:
      '로그인 후 [마이페이지]를 통해 배송단계를 한눈에 보실 수 있습니다. 또한 배송이 시작되면 카카오톡 알림톡 또는 SMS로 안내메시지가 발송됩니다.',
  },
  {
    _id: 8,
    type: '배송관련',
    question: '여러 상품을 묶음 배송 받으려면 어떻게 해야하나요?',
    answer:
      '고객님께서 장바구니에 여러 상품을 담아 한번에 주문하시면 묶음으로 배송받으실 수 있습니다.',
  },
  {
    _id: 9,
    type: '배송관련',
    question: '해외 배송도 가능한가요?',
    answer: '현재는 국내 배송만 지원하고 있습니다.',
  },
  {
    _id: 10,
    type: '취소/환불',
    question: '주문 취소는 어떻게 하나요?',
    answer: '물류센터에서 주문이 확인되기 전이라면 언제든 취소하실 수 있으며, [마이페이지 > 주문조회 > 주문 · 배송 취소]에서 직접 주문취소하실 수 있습니다.',
  },
  {
    _id: 11,
    type: '취소/환불',
    question: '취소 후 환불은 언제되나요?',
    answer: '신용카드 및 체크카드의 경우 카드사에서 확인 절차를 거치는 관계로 평균 3~7일 영업일 이내 환불처리가 완료됩니다. 무통장 입금의 경우 평균 5영업일 이내 요청 하신 계좌로 환불됩니다. 휴대폰 소액결제의 경우 평균 3영업일 이내 환불 또는 취소 처리가 완료됩니다.',
  },
  {
    _id: 12,
    type: '취소/환불',
    question: '여러 개의 상품을 주문했는데, 일부만 취소할 수도 있나요?',
    answer: '신용카드 및 체크카드 또는 무통장 입금의 경우 배송 상태에 따라 결제후 부분 취소가 가능하며, 배송상태에 따른 취소 가능 여부는 다음과 같습니다. <결제완료 단계>의 경우 [마이페이지 > 주문조회]에서 즉시취소 가능합니다. <배송준비중>의 경우 [고객센터 > 1:1 문의하기]로 취소 가능 여부 문의 부탁드립니다. <배송중>일 경우 주문 취소가 불가능합니다. 수령후 반품 처리 부탁드립니다.',
  },
  {
    _id: 13,
    type: '반품/교환',
    question: '제품이 불량일 때는 어떻게 하나요?',
    answer: '고객센터 또는 1:1 문의를 통해 교환 절차를 안내받을 수 있습니다.',
  },
  {
    _id: 14,
    type: '반품/교환',
    question: '제품의 교환 또는 반품을 할 수 있나요?',
    answer: '상품을 수령하신 후 7일 이내에 교환, 반품이 가능하며, 고객님의 변심에 의한 교환/반품의 경우 배송비용이 부과될 수 있습니다.',
  },
  {
    _id: 15,
    type: '반품/교환',
    question: '제품의 교환 또는 반품은 어떻게 신청할 수 있나요?',
    answer: '로그인 후 [마이페이지 > 주문조회] 페이지에서 원하는 주문의 교환/반품 접수 후 진행 할수 있습니다.',
  },
  {
    _id: 16,
    type: '반품/교환',
    question: '반품 시, 사은품도 같이 반품해야 하나요?',
    answer: '사은품도 같이 동봉하여 반품해 주셔야 반품처리가 완료됩니다.',
  },
  {
    _id: 17,
    type: '반품/교환',
    question: '주문한 것과 다른 상품이 왔습니다. 어떻게 해야하나요?',
    answer: '로그인 후 [고객센터 > 1:1 문의하기]를 통해 문의 주시면 확인 도움드리겠습니다.',
  },
  {
    _id: 18,
    type: '로그인/회원정보',
    question: '나혼산에 가입한 적이 없는데 이미 가입된 이메일이라고 나와요. 어떻게 하나요?',
    answer: '다른 고객님께서 이메일을 잘못 입력하신 경우 <이미 가입한 이메일>이란 메시지가 노출될 수 있습니다. 이는 고객님의 정보가 노출된 것이 아니니 걱정하지 마시고, 번거로우시겠지만 고객센터로 문의 부탁드립니다.',
  },
  {
    _id: 19,
    type: '로그인/회원정보',
    question: '나혼산 웹에서는 애플 아이디로 로그인이 가능한가요?',
    answer: '현재 버전에서는 카카오 로그인만 가능합니다.',
  },
  {
    _id: 20,
    type: '로그인/회원정보',
    question: '비밀번호 변경은 어떻게 하나요?',
    answer: '로그인 후 [마이페이지 > 내정보 변경] 페이지에서 비밀번호 변경이 가능합니다.',
  },
  {
    _id: 21,
    type: '로그인/회원정보',
    question: '회원정보를 수정하고 싶은데 어떻게 해야 하나요?',
    answer: '로그인 후 [마이페이지 > 내정보 변경] 페이지에서 회원정보 변경이 가능합니다.',
  },
];